# Variabel lingkungan
# Tambahkan variabel untuk MySQL

# Host atau alamat server database
DB_HOST=localhost

# Username MySQL (default biasanya "root")
DB_USER=root

# Password untuk user MySQL (isi sesuai password di MySQL kamu)
DB_PASSWORD=

# Nama database yang akan dipakai
DB_NAME=spk_saw_db

# Port MySQL (default MySQL biasanya 3306)
DB_PORT=3306

# Konfigurasi Keamanan JWT
JWT_SECRET=rahasia_untuk_marhaban_parfume_2024
